opam-version: "2.0"
maintainer: "Cryptosense <opensource@cryptosense.com>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlzip"
bug-reports: "https://github.com/xavierleroy/camlzip/issues"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
build: [
  [make "PREFIX=%{prefix}%" "all"]
  [make "PREFIX=%{prefix}%" "allopt"]
]
install: [make "install-findlib"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "zlib" {= "1.2.9"}
]
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
patches: "includes.patch"
url {
  src: "git+https://github.com/xavierleroy/camlzip#75917e4c41983b730f4ae21ae841de63132b42a2"
}
